ME435 Simulator Run Summary
================================
Run label: run_001_seed_124_20260401_030110
Saved at:  2026-04-01T03:03:43
Seed:      124
Mission:   Auto Explore
Policy:    Weighted Coverage
Robots:    4
Sim time:  63.15 s

Coverage at save time
----------------------
Map known:            100.0%
Free space covered:   100.0%
Obstacle cells found: 68.8%
Frontier groups:      0
Active robot goals:   2
Run finished:         no

Per-robot snapshot
------------------
- Drone 1: phase=explore, goal_type=none, goals=1/10, replans=26, distance=59.81 m
- Drone 2: phase=explore, goal_type=coverage-fill, goals=1/11, replans=24, distance=60.92 m
- Drone 3: phase=explore, goal_type=none, goals=1/18, replans=35, distance=59.30 m
- Drone 4: phase=explore, goal_type=coverage-fill, goals=1/11, replans=22, distance=60.88 m

Saved files
-----------
- run_summary.txt: human-readable summary
- run_summary.json: structured summary for scripts
- robot_summary.csv: one row per robot
- coverage_timeline.csv: map progress over time
- event_timeline.csv: timestamped events
- coverage_progress_20260401_030342.png: coverage chart
- trajectories_20260401_030342.png: world trajectories
- observed_maps_20260401_030342.png: shared + per-robot maps
